<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <form class="inputs" action="">
      <input class="inputName" type="text" />
      <button class="inputBtn">Search</button>
    </form>
    <div class="container">
      <img class="moviePoster" src="" alt="" />
      <h1 class="movieTitle"></h1>
      <h3 class="movieGener"></h3>
      <h3 class="movieYear"></h3>
      <h3 class="moviePlot"></h3>
      <h3 class="movieDirector"></h3>
      <h3 class="movieActors"></h3>
      <div class="movieRatings">
        <div class="imdb"></div>
        <div class="tomatoes"></div>
        <div class="metacritic"></div>
      </div>
    </div>

    <script src="/script.js"></script>
  </body>
</html>
